<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Labcorp.CodingTest.Web.PagesPostAuth.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../StyleSheets/Default.css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <table class="layout">
        <tr>
            <td>
                <img src="../Resources/logo.labcorp.254x72.png" />
            </td>
            <td></td>
        </tr>
        <tr>
            <td class="align-right pad-1-bottom">
                <asp:ContentPlaceHolder ID="menu" runat="server" />
            </td>
        </tr>
    </table>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server" />
        </div>
    </form>
</body>
</html>